<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update_Description</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      .main-box {
        height: 480px;
        width: 430px;
        border-radius: 20px;
        border: 1px solid grey;
        background-color: rgb(222, 222, 222);
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      .main-box form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 4px;
        margin-left: 5px;
        padding: 20px;
        font-size: 16px;
        font-weight: 300;
      }
      .main-box form input {
        width: 55%;
        border-radius: 5px;
        border-style: none;
        border: 1px solid grey;
        padding: 5px;
      }
      #description {
        width: 90%;
      }
      #b:hover {
        border: 1px solid black;
        cursor: pointer;
      }
      #b {
        height: 33px;
        background-color: lightslategray;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }

      #upload-product-button {
        background-color: maroon;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #upload-product-button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="content-b">
      <div class="main-box">
        <form
          action="/PROJECT_JEWEL/ADMIN/Update_product/Update_description/update_description.php"
          method="POST"
        >
          <label for="name">Product Name</label>
          <input type="text" id="name" name="name" required /><br />

          <label for="duration">No of Months</label>
          <input
            type="number"
            id="duration"
            name="duration"
            min="1"
            max="12"
            required
          /><br />

          <label for="description">Description to be updated</label>
          <textarea
            id="description"
            name="description"
            rows="4"
            cols="50"
          ></textarea
          ><br />

          <input
            type="submit"
            value="Update Description"
            id="upload-product-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
